In [3]:
import pandas as pd

try:
    df = pd.read_csv('../LEC_01_data.csv')
    
except Exception as err:
    print(str(err))

In [4]:
df

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO
6  David     USA   48     Banker

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
type(df.Name)

pandas.core.series.Series

In [7]:
df_job = df['Job']

df_job

0      Student
1       Lawyer
2    Developer
3         Chef
4    Professor
5          CEO
6       Banker
Name: Job, dtype: object

In [9]:
df_country_job = df[['Country', 'Job']]

df_country_job

  Country        Job
0     USA    Student
1  France     Lawyer
2   Korea  Developer
3   Japan       Chef
4   Korea  Professor
5     USA        CEO
6     USA     Banker

In [10]:
df_1st_row = df.loc[0]

df_1st_row

Name          John
Country        USA
Age             31
Job        Student
Name: 0, dtype: object

In [14]:
df_1st_row = df.iloc[0]

df_1st_row

Name          John
Country        USA
Age             31
Job        Student
Name: 0, dtype: object

In [12]:
df_1st_4th_row = df.loc[[0, 3]]

df_1st_4th_row

   Name Country  Age      Job
0  John     USA   31  Student
3  Sato   Japan   40     Chef

In [15]:
df_1st_4th_row = df.iloc[[0, 3]]

df_1st_4th_row

   Name Country  Age      Job
0  John     USA   31  Student
3  Sato   Japan   40     Chef

In [13]:
df_slice = df.loc[0:3]

df_slice

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef

In [16]:
df_slice = df.iloc[0:3]

df_slice

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer

In [18]:
try:
    df = pd.read_csv('../test_missing_data.csv')
    
except Exception as err:
    print(str(err))

In [22]:
df

    Name Country   Age        Job
0   John     USA  31.0    Student
1  Sabre  France  33.0        NaN
2    Kim   Korea  28.0  Developer
3   Sato     NaN  40.0       Chef
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO
6  David     USA   NaN     Banker

In [23]:
df.isnull().sum()

Name       0
Country    1
Age        1
Job        1
dtype: int64

In [24]:
df['Country'].fillna('Spain')
df['Age'].fillna(100.0)
df['Job'].fillna('Reporter')

df

    Name Country   Age        Job
0   John     USA  31.0    Student
1  Sabre  France  33.0        NaN
2    Kim   Korea  28.0  Developer
3   Sato     NaN  40.0       Chef
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO
6  David     USA   NaN     Banker

In [25]:
df['Country'].fillna('Spain', inplace=True)
df['Age'].fillna(100.0, inplace=True)
df['Job'].fillna('Reporter', inplace=True)

df

    Name Country    Age        Job
0   John     USA   31.0    Student
1  Sabre  France   33.0   Reporter
2    Kim   Korea   28.0  Developer
3   Sato   Spain   40.0       Chef
4    Lee   Korea   36.0  Professor
5  Smith     USA   55.0        CEO
6  David     USA  100.0     Banker

In [26]:
df_stat = pd.read_csv('../test_missing_data.csv')

df_stat

    Name Country   Age        Job
0   John     USA  31.0    Student
1  Sabre  France  33.0        NaN
2    Kim   Korea  28.0  Developer
3   Sato     NaN  40.0       Chef
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO
6  David     USA   NaN     Banker

In [27]:
print("Age mean = ", df_stat['Age'].mean())
print("Age median  = ", df_stat['Age'].median())

Age mean =  37.166666666666664
Age median  =  34.5

In [28]:
df1 = pd.read_csv('../test_missing_data.csv')
df2 = pd.read_csv('../test_missing_data.csv')

In [29]:
df1['New_Name'] = df2['Name']

df1

    Name Country   Age        Job New_Name
0   John     USA  31.0    Student     John
1  Sabre  France  33.0        NaN    Sabre
2    Kim   Korea  28.0  Developer      Kim
3   Sato     NaN  40.0       Chef     Sato
4    Lee   Korea  36.0  Professor      Lee
5  Smith     USA  55.0        CEO    Smith
6  David     USA   NaN     Banker    David

In [30]:
df1 = df1[['Age', 'Name', 'Job', 'Country']]

df1

    Age   Name        Job Country
0  31.0   John    Student     USA
1  33.0  Sabre        NaN  France
2  28.0    Kim  Developer   Korea
3  40.0   Sato       Chef     NaN
4  36.0    Lee  Professor   Korea
5  55.0  Smith        CEO     USA
6   NaN  David     Banker     USA

In [31]:
df2 = df2[['Name', 'Age', 'Job']]

df2

    Name   Age        Job
0   John  31.0    Student
1  Sabre  33.0        NaN
2    Kim  28.0  Developer
3   Sato  40.0       Chef
4    Lee  36.0  Professor
5  Smith  55.0        CEO
6  David   NaN     Banker